
deviceInfo():
  doc='''
  Get Information about the device
  "data_activity": "none",
  "data_state": "disconnected,"
  "device_id": "",
  "device_software_version": "78",
  "phone_count": ,     
  "phone_type": "",
  "network_operator": "",
  "network_operator_name": "",
  "network_country_iso": "",    
  "network_type": "",
  "network_roaming": ,   
  "sim_country_iso": "",
  "sim_operator": "",
  "sim_operator_name": "",
  "sim_serial_number":"",
  "sim_subscriber_id": "",
  "sim_state": ""



